{
  "name": "website-shared-core",
  "version": "1.0.0",
  "description": "shared core of website utilities for Shizuka Sakuya websites",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "compile": "npm run clean && cross-env NODE_ENV=production babel src/ --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,stories.js,__snapshots__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shizukasakuya/website-shared-core.git"
  },
  "author": "Shizuka Sakuya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shizukasakuya/website-shared-core/issues"
  },
  "homepage": "https://github.com/shizukasakuya/website-shared-core#readme",
  "peerDependencies": {
    "@chakra-ui/react": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*"
  },
  "dependencies": {
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "cross-env": "^7.0.3"
  }
}
