{
  "name": "website-shared-core",
  "version": "1.0.0",
  "description": "shared core of website utilities for Shizuka Sakuya websites",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shizukasakuya/website-shared-core.git"
  },
  "author": "Shizuka Sakuya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shizukasakuya/website-shared-core/issues"
  },
  "homepage": "https://github.com/shizukasakuya/website-shared-core#readme",
  "peerDependencies": {
    "@chakra-ui/react": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*"
  },
  "dependencies": {
    "react-icons": "^4.3.1"
  }
}
